{
  "project": {
    "projectId": "mnmljxygcvpgkvnshchx",
    "database": {
      "tables": []
    },
    "functions": [
      {
        "slug": "send-push-notification",
        "importMapPath": null,
        "verifyJwt": true
      }
    ]
  }
}
